<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ikatan Keluarga Pelajar Mahasiswa Baranusa-Jogjakarta</title>

    <!-- Favicon -->
    <link rel="icon" href="images/logo.png" type="image/png" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" />

    <style>
      .navbar-custom {
        background-color: #fcc026;
        width: auto;
        height: 100px;
      }

      .navbar-brand {
        display: flex;
        align-items: center;
      }

      .navbar-brand h3 {
        margin: 0;
        padding-left: 5px;
        font-size: 1.5rem; /* Atur ukuran font sesuai kebutuhan */
        font-weight: 700; /* Bold */
        color: rgb(224, 224, 224); /* Warna putih */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Shadow */
      }

      .navbar-nav {
        margin-left: auto;
      }

      .nav-link {
        font-family: "Poppins", sans-serif;
        font-weight: 700; /* Bold */
        color: white; /* Warna putih */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Shadow */
      }

      .about-us img {
        width: 400px; /* Mengatur gambar agar sesuai dengan lebar kolom */
        height: 500px; /* Menjaga rasio aspek gambar */
        margin-bottom: 2px; /* Menambahkan jarak bawah pada gambar */
      }

      .about-us h2 {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        color: #fcc026;
        /* Warna latar belakang kuning */
        display: inline-block; /* Mengatur elemen agar hanya selebar konten */
        padding: 10px; /* Menambahkan padding */
        border-radius: 5px; /* Menambahkan border radius */
      }
      body {
        font-family: "Poppins", sans-serif;
      }

      .kepengurusan-section {
        margin-top: 20px;
      }

      .management-card {
        margin-top: auto;
        width: 100%;
        height: auto;
      }

      h1 {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        color: #fcc026; /* Warna kuning */
        font-size: 2rem;
        text-align: center;
      }
      #map {
        height: 450px;
        width: 100%;
        border: 0;
        border-radius: 5px; /* Menambahkan radius sudut */
      }

      .list-inline-item {
        margin-right: 15px;
      }

      .social-icon {
        width: 40px; /* Sesuaikan ukuran sesuai kebutuhan */
        height: 40px; /* Sesuaikan ukuran sesuai kebutuhan */
        transition: transform 0.3s ease; /* Animasi untuk hover */
      }

      .list-inline {
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }

      .bg-yellow {
        background-color: #343a40; /* Warna kuning */
      }

      .rounded-corner {
        border-radius: 5px; /* Radius sudut untuk elemen lainnya */
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
      }

      h1 {
        font-size: 2.5em;
        color: #fcc026;
      }

      h2,
      h4,
      h5 {
        color: #fcc026;
      }

      p {
        font-size: 1em;
        color: #6c757d;
      }

      .leader-img,
      .member-img {
        width: 350px;
        height: 350px;
        object-fit: cover;
        border: 2px solid #343a40;
        border-radius: 10px;
      }

      .position-relative {
        position: relative;
      }

      .overlay {
        position: absolute;
        bottom: 5px;
        left: 10px;
        right: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        overflow: hidden;
        width: auto;
        height: auto;
        transition: 0.5s ease;
        opacity: 0;
        border-radius: 10px;
      }

      .overlay .icon {
        color: white;
        font-size: 1.5em;
        padding: auto;
        text-align: center;
        display: inline-block;
        width: auto;
        height: auto;
      }

      .position-relative:hover .overlay {
        opacity: 5;
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="images/logo.png"
            alt="Logo"
            width="85"
            height="110"
            class="d-inline-block align-text-top"
          />
          <h3>IKATAN KELUARGA PELAJAR MAHASISWA <br />BARANUSA-JOGJAKARTA</h3>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">HOME</a>
            <a class="nav-link" href="#">SEJARAH</a>
            <a class="nav-link" href="#">VISI MISI</a>
            <a class="nav-link" href="#">KEPENGURUSAN</a>
            <a class="nav-link" href="#">DOKUMENTASI</a>
            <a class="nav-link" href="#">CONTACT</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Carousel -->
    <div id="carouselExampleFade" class="carousel slide carousel-fade">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/img-ats1.png" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="images/img-ats2.png" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="images/img-ats3.png" class="d-block w-100" alt="..." />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleFade"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleFade"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- About -->
    <section class="about-us py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center">
            <img src="images/logo.png" class="img-fluid" alt="" />
          </div>
          <div class="col-md-6 mt-5">
            <h2 class="mb-4 mt-4">SEJARAH</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Molestias exercitationem rerum saepe incidunt eveniet quam non
              cumque eum excepturi, ipsam culpa perspiciatis aut tenetur illo
              laudantium dolor totam aperiam nesciunt.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
              nesciunt enim expedita voluptatibus aperiam quia eum sunt cumque
              atque facere ex similique aliquid distinctio cupiditate, illum
              accusantium explicabo optio. Earum?
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- visi misi -->
    <div class="container mt-5">
      <header class="text-center mb-4">
        <h1>Visi dan Misi</h1>
      </header>

      <section class="row">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header bg-primary text-white">
              <h2>Visi</h2>
            </div>
            <div class="card-body">
              <p></p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-header bg-success text-white">
              <h2>Misi</h2>
            </div>
            <div class="card-body">
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Struktur Organisasi -->
    <div class="container">
      <section class="kepengurusan-section">
        <h1 class="text-center my-4">KEPENGURUSAN</h1>
        <div class="card mb-3 management-card bg-yellow">
          <img
            src="images/struktur.png"
            class="card-img-top d-block w-100 h-0"
            alt="Struktur Organisasi"
          />
        </div>
      </section>
    </div>
    <!-- Kepengurusan -->
    <section class="text-center mb-5">
      <div class="position-relative leader-container">
        <img
          src="images/img-ketua-umum.png"
          class="img-fluid mb-3 leader-img"
          alt="Leader"
        />
      </div>
      <h2>MARHABAN SYARIEF</h2>
      <h4>KETUA UMUM</h4>
      <p>
        Prof. Dr. H. Hamam Hadi, MS., Sc.D., Sp.GK. menjabat sebagai Rektor UAA
        sejak tahun 2015. Guru besar diraihnya pada tahun 2005 dengan pengukuhan
        “Beban Ganda Masalah Gizi dan Implikasinya terhadap Kebijakan
        Pembangunan Kesehatan Nasional”. Pada tahun 2016, Hamam Hadi meraih
        Global Achievement Award (GAA) dari Universitas Johns Hopkins, Maryland,
        Amerika Serikat.
      </p>
    </section>

    <!-- Section for Other Members -->
    <section class="row text-center">
      <div class="col-md-3 mb-4">
        <div class="position-relative member-container">
          <img
            src="images/img-ketuaumum.png"
            class="img-fluid mb-2 member-img"
            alt="Member 1"
          />
        </div>
        <h5>NINING MAHMUD</h5>
        <p>SEKRETARIS UMUM</p>
      </div>
      <div class="col-md-3 mb-4">
        <div class="position-relative member-container">
          <img
            src="images/img-ketuaumum.png"
            class="img-fluid mb-2 member-img"
            alt="Member 2"
          />
        </div>
        <h5>MUTMAINAH K. BOLI</h5>
        <p>SEKRETARIS 1</p>
      </div>
      <div class="col-md-3 mb-4">
        <div class="position-relative member-container">
          <img
            src="images/img-ketuaumum.png"
            class="img-fluid mb-2 member-img"
            alt="Member 3"
          />
        </div>
        <h5>LISHA KAMRAN</h5>
        <p>BENDAHARA UMUM</p>
      </div>
      <div class="col-md-3 mb-4">
        <div class="position-relative member-container">
          <img
            src="images/img-ketuaumum.png"
            class="img-fluid mb-2 member-img"
            alt="Member 4"
          />
        </div>
        <h5>SUPARMAN BERE</h5>
        <p>KETUA DEVISI KADERISASI</p>
      </div>
      <div class="col-md-3 mb-4">
        <div class="position-relative member-container">
          <img
            src="images/img-ketuaumum.png"
            class="img-fluid mb-2 member-img"
            alt="Member 5"
          />
        </div>
        <h5>ABDUL AZIS DJOU</h5>
        <p>KETUA DEVISI MINAT DAN BAKAT</p>
      </div>
      <div class="col-md-3 mb-4">
        <div class="position-relative member-container">
          <img
            src="images/img-ketuaumum.png"
            class="img-fluid mb-2 member-img"
            alt="Member 6"
          />
        </div>
        <h5>NUR RHAMADIA BARA</h5>
        <p>SEKRETARIS DEVISI MINAT DAN BAKAT</p>
      </div>
      <div class="col-md-3 mb-4">
        <div class="position-relative member-container">
          <img
            src="images/img-ketuaumum.png"
            class="img-fluid mb-2 member-img"
            alt="Member 7"
          />
        </div>
        <h5>RAFI'I PURE</h5>
        <p>KETUA DEVISI ADVOKASI DAN JARINGAN</p>
      </div>
      <div class="col-md-3 mb-4">
        <div class="position-relative member-container">
          <img
            src="images/img-ketuaumum.png"
            class="img-fluid mb-2 member-img"
            alt="Member 8"
          />
        </div>
        <h5>M. ALI ISKANDAR</h5>
        <p>SEKRETARIS DEVISI ADVOKASI DAN JARINGAN</p>
      </div>
      <div class="col-md-3 mb-4">
        <div class="position-relative member-container">
          <img
            src="images/img-ketuaumum.png"
            class="img-fluid mb-2 member-img"
            alt="Member 9"
          />
        </div>
        <h5>SABARIA GINI</h5>
        <p>KETUA DEVISI KERUMAHTANGGAAN</p>
      </div>
      <div class="col-md-3 mb-4">
        <div class="position-relative member-container">
          <img
            src="images/img-ketuaumum.png"
            class="img-fluid mb-2 member-img"
            alt="Member 10"
          />
        </div>
        <h5>FATMAWATI D. MAU</h5>
        <p>SEKRETARIS DEVISI KERUMAHTANGGAAN</p>
      </div>
    </section>

    <!-- Dokumentasi -->
    <section class="py-5">
      <div class="container text-center">
        <h2 class="mb-3">DOKUMENTASI KEGIATAN PROKER</h2>
        <p class="mb-5">
          Intip beberapa hasil foto dokumentasi dari kegiatan proker yang telah
          dijalankan oleh IKPMB-J
        </p>

        <div class="row">
          <div class="col-md-4 mb-3">
            <img src="images/img-Dok1.png" class="img-fluid" alt="Kegiatan 1" />
          </div>
          <div class="col-md-4 mb-3">
            <img src="images/img-Dok2.png" class="img-fluid" alt="Kegiatan 2" />
          </div>
          <div class="col-md-4 mb-3">
            <img src="images/img-Dok3.png" class="img-fluid" alt="Kegiatan 3" />
          </div>
          <div class="col-md-4 mb-3">
            <img src="images/img-Dok4.png" class="img-fluid" alt="Kegiatan 4" />
          </div>
          <div class="col-md-4 mb-3">
            <img src="images/img-Dok5.png" class="img-fluid" alt="Kegiatan 5" />
          </div>
          <div class="col-md-4 mb-3">
            <img src="images/img-Dok6.png" class="img-fluid" alt="Kegiatan 6" />
          </div>
          <div class="col-md-4 mb-3">
            <img src="images/img-Dok7.png" class="img-fluid" alt="Kegiatan 7" />
          </div>
          <div class="col-md-4 mb-3">
            <img src="images/img-Dok8.png" class="img-fluid" alt="Kegiatan 8" />
          </div>
          <div class="col-md-4 mb-3">
            <img src="images/img-Dok9.png" class="img-fluid" alt="Kegiatan 9" />
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="py-5 bg-yellow">
      <div class="container">
        <h1 class="text-center text-white">CONTACT US</h1>
        <div class="row mt-4">
          <div class="col-md-6 bg-lightblue p-4 rounded-corner">
            <h2>Location</h2>
            <div id="map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d494.108583988122!2d110.33744139999999!3d-7.8037250999999985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a57fbf29a17c7%3A0xf76b99f349522e9c!2sKos%20waluyo!5e0!3m2!1sid!2sid!4v1718004814616!5m2!1sid!2sid"
                width="100%"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
                class="rounded-corner"
              ></iframe>
            </div>
          </div>
          <div class="col-md-6 bg-lightgreen p-4">
            <h2>Kontak Kami</h2>
            <p>
              Email:
              <a href="mailto:example@example.com">ikpmbj@gmail.com</a>
            </p>
            <p>Phone: +16-813-389-869-24</p>
            <ul class="list-inline">
              <li class="list-inline-item">
                <a
                  href="https://www.instagram.com/baranusa_yogyakarta/?igsh=cm80eG1iMXYzYXow"
                  ><img
                    src="images/img-instagram.png"
                    alt="Instagram"
                    class="social-icon shadow"
                /></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/ikpmbj.yogyakarta"
                  ><img
                    src="images/img-Facebook.png"
                    alt="Facebook"
                    class="social-icon shadow"
                /></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.youtube.com/@baranusayogyakarta6983"
                  ><img
                    src="images/img-Youtube.png"
                    alt="YouTube"
                    class="social-icon shadow"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
  </body>
</html>
